[gd_scene load_steps=22 format=3 uid="uid://c8oqxmm2w2wvv"]

[ext_resource type="Script" path="res://scripts/World.gd" id="1_jiy7e"]
[ext_resource type="PackedScene" uid="uid://c1j7an8woikyd" path="res://scenes/environment.tscn" id="2_h6rl3"]
[ext_resource type="Shader" path="res://shaders/water.gdshader" id="4_ek5ch"]
[ext_resource type="Script" path="res://scripts/Water.gd" id="5_2yvw1"]
[ext_resource type="PackedScene" uid="uid://cs4675htdmowj" path="res://scenes/galleon.tscn" id="5_jt8f4"]
[ext_resource type="Script" path="res://scripts/Cube.gd" id="6_kv58r"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o8eoo"]
noise_type = 0
fractal_octaves = 10

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rgkk5"]
seamless = true
seamless_blend_skirt = 0.13
as_normal_map = true
bump_strength = 1.4
noise = SubResource("FastNoiseLite_o8eoo")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7fd2h"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dlk48"]
seamless = true
as_normal_map = true
bump_strength = 0.0
noise = SubResource("FastNoiseLite_7fd2h")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hvln6"]
noise_type = 3
frequency = 0.0014
fractal_type = 2
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_neu4d"]
seamless = true
noise = SubResource("FastNoiseLite_hvln6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ni06"]
render_priority = 0
shader = ExtResource("4_ek5ch")
shader_parameter/albedo = Color(0, 0.321569, 0.431373, 1)
shader_parameter/albedo2 = Color(0, 0.47451, 0.764706, 1)
shader_parameter/color_deep = Color(0.105882, 0.294118, 0.329412, 1)
shader_parameter/color_shallow = Color(0, 0.552941, 0.65098, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.02
shader_parameter/wave_time = 0.0
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_2_direction = Vector2(0, 0)
shader_parameter/time_scale = 0.025
shader_parameter/wave_speed = 0.2
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 2.0
shader_parameter/beers_law = 0.089
shader_parameter/depth_offset = -0.75
shader_parameter/edge_scale = 0.362
shader_parameter/near = 0.5
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(0.309804, 0.403922, 1, 1)
shader_parameter/texture_normal = SubResource("NoiseTexture2D_rgkk5")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_dlk48")
shader_parameter/wave = SubResource("NoiseTexture2D_neu4d")

[sub_resource type="PlaneMesh" id="PlaneMesh_l5vkh"]
material = SubResource("ShaderMaterial_8ni06")
size = Vector2(1000, 1000)
subdivide_width = 500
subdivide_depth = 500

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u5pdl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_w2qqb"]
sky_material = SubResource("ProceduralSkyMaterial_u5pdl")

[sub_resource type="Environment" id="Environment_6knbf"]
background_mode = 2
sky = SubResource("Sky_w2qqb")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujyws"]
bg_color = Color(1, 0.117647, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmecq"]
bg_color = Color(0.00392157, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1w3d6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xfy6v"]

[node name="World" type="Node"]
script = ExtResource("1_jiy7e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 32.9853, 0)
shadow_enabled = true

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0.000205944, 3.69011e-05, -0.000205944, 1, 9.49488e-06, -3.69011e-05, -9.49488e-06, 1, 0.11219, -2.41006, 0.0401154)
mesh = SubResource("PlaneMesh_l5vkh")
script = ExtResource("5_2yvw1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6knbf")

[node name="Environment" parent="WorldEnvironment" instance=ExtResource("2_h6rl3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.705923, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.342882
anchor_top = 0.350309
anchor_right = 0.682292
anchor_bottom = 0.649691
offset_top = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="AddressEntry" type="LineEdit" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter Address to Join Here"
alignment = 1

[node name="HUD" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.286458
anchor_top = 0.108025
anchor_right = 0.713542
anchor_bottom = 0.17284
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ujyws")
theme_override_styles/fill = SubResource("StyleBoxFlat_cmecq")
max_value = 3.0
value = 3.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("..")

[node name="Galleon" parent="." instance=ExtResource("5_jt8f4")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 17.8719, 2.48826, -39.568)

[node name="Cube" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9513, 0, -54.8863)
script = ExtResource("6_kv58r")
float_force = 1.3
water_angular_drag = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube"]
mesh = SubResource("BoxMesh_1w3d6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube"]
shape = SubResource("BoxShape3D_xfy6v")

[node name="ProbeContainer" type="Node3D" parent="Cube"]

[node name="Marker3D" type="Marker3D" parent="Cube/ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
